# TCLI-master

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/tcli/www/tcli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/tcli/www/tcli/: Admin.kt  BookModel.kt  BookOverview.kt  ContactFragment.kt  HomePage.kt  MainActivity.kt  ProfileFragment.kt  ReadBook.kt  Settings.kt  Share.kt  SignUpActivity.kt  ViewHolder.kt  Welcome.kt
app/src/main/res/layout/: activity_admin.xml  activity_book_overview.xml  activity_home_page.xml  activity_main.xml  activity_read_book.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_welcome.xml  bookrow.xml  content_book_overview.xml  content_home_page.xml  content_sign_up.xml  fragment_contact.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: welcome_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/tcli/www/tcli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
