<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="#EEAFF8"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="377dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="271dp"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_marginTop="45dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/logo"
                            android:id="@+id/user_personalProfile_Pic"
                            android:layout_width="150dp"
                            android:layout_height="150dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/user_name"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
                <android.support.v7.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Books Read"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/books_read"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="#B07CB9"/>

                        </LinearLayout>
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favorite Genre"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/user_favorite_Genre"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="#9C27B0"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_email"/>
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:id="@+id/user_email"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Wiliam@gmail.com"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_local_phone"/>
                    <TextView
                            android:textStyle="bold"
                            android:id="@+id/user_phoneNumber"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="+266 225 225"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_bookmark"/>
                    <TextView
                            android:textStyle="bold"

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:id="@+id/user_currentBook"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Continue : Current Book Name"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_star"/>
                    <TextView
                            android:textStyle="bold"

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Acheivements "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>